<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L50 Toxicity Prediction Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 32px;
            margin: 10px 0;
        }
        h2 {
            font-size: 24px;
            margin: 20px 0;
            color: #333;
        }
        h6 {
            font-size: 12px;
            color: #777;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>L50 Toxicity Prediction Model</h1>
        <h6>THIS IS MY END TO END PROJECT</h6>
        <h6>Executed Successfully</h6>
    </header>
    <div class="container">
        <h2>Internship Project</h2>
        <p>
            Welcome to my internship project, where I've been learning and working on Data Science and cloud tools. I'm enjoying my time, and I'm excited to share my progress with you.
        </p>
    </div>
</body>
</html>
